# tv-launcher

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: app-build.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nl/ndat/tvlauncher/: AppInfo.kt  AppListAdapter.kt  LauncherActivity.kt  LauncherApplication.kt  LauncherController.kt  LauncherFragment.kt
app/src/main/kotlin/nl/ndat/tvlauncher/data/: AppInfo.kt  AppRepository.kt  ApplicationResolver.kt  DatabaseContainer.kt  Destinations.kt  SharedDatabase.kt  TileResolver.kt  queryExtensions.kt
app/src/main/kotlin/nl/ndat/tvlauncher/data/dao/: AppDao.kt  ChannelDao.kt  ChannelProgramDao.kt  CollectionDao.kt  InputDao.kt  TileDao.kt
app/src/main/kotlin/nl/ndat/tvlauncher/data/entity/: App.kt  Channel.kt  ChannelProgram.kt  CollectionTile.kt  Input.kt  RichCollectionTile.kt  Tile.kt
app/src/main/kotlin/nl/ndat/tvlauncher/data/model/: AppInfo.kt  ChannelProgramAspectRatio.kt  ChannelProgramInteractionType.kt  ChannelProgramType.kt  ChannelType.kt  InputType.kt  ToolbarItem.kt  ToolbarLocation.kt
app/src/main/kotlin/nl/ndat/tvlauncher/data/receiver/: PackageChangeReceiver.kt
app/src/main/kotlin/nl/ndat/tvlauncher/data/repository/: AppRepository.kt  ChannelRepository.kt  InputRepository.kt  PreferenceRepository.kt  TileRepository.kt
app/src/main/kotlin/nl/ndat/tvlauncher/data/resolver/: AppResolver.kt  ChannelResolver.kt  InputResolver.kt
app/src/main/kotlin/nl/ndat/tvlauncher/data/service/: ApplicationResolverService.kt  TileResolver.kt
app/src/main/kotlin/nl/ndat/tvlauncher/service/: AutoStartService.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/: AppBase.kt  LauncherFragment.kt  SpacingItemDecoration.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/adapter/: AppListAdapter.kt  ListAdapter.kt  TileListAdapter.kt  ToolbarAdapter.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/component/: AppCard.kt  PopupContainer.kt  TileCard.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/component/card/: AppCard.kt  ChannelProgramCard.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/component/row/: AppCardRow.kt  CardRow.kt  ChannelProgramCardRow.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/indication/: scale.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/page/: LauncherPage.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/recyclerview/: AutoGridLayoutManager.kt  SpacingItemDecoration.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/screen/: LauncherScreen.kt  LauncherScreenViewModel.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/screen/launcher/: LauncherScreen.kt  LauncherScreenViewModel.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/tab/apps/: AppPopup.kt  AppsTab.kt  AppsTabViewModel.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/tab/home/: AppPopup.kt  HomeTab.kt  HomeTabViewModel.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/tab/home/row/: AppCardRow.kt  CardRow.kt  ChannelProgramCardDetails.kt  ChannelProgramCardRow.kt  WatchNextCardRow.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/theme/: NoRippleTheme.kt
app/src/main/kotlin/nl/ndat/tvlauncher/ui/toolbar/: Toolbar.kt  ToolbarClock.kt  ToolbarClockView.kt  ToolbarInputsButton.kt  ToolbarNetworkStateView.kt  ToolbarSettingsButton.kt  ToolbarSettingsView.kt  ToolbarTabs.kt  ToolbarTitle.kt
app/src/main/kotlin/nl/ndat/tvlauncher/util/: AppExtensions.kt  DatabaseExtensions.kt  DefaultLauncherHelper.kt  ModifierExtensions.kt  ResolveInfoExtensions.kt  TileExtensions.kt  TvInputExtensions.kt
app/src/main/kotlin/nl/ndat/tvlauncher/util/composable/: SystemBroadcastReceiver.kt
app/src/main/kotlin/nl/ndat/tvlauncher/util/composition/: navigation.kt
app/src/main/kotlin/nl/ndat/tvlauncher/util/modifier/: autoFocus.kt  ifElse.kt
app/src/main/kotlin/nl/ndat/tvlauncher/utils/: TvInputExtensions.kt
app/src/main/res/drawable/: banner_composite.xml  banner_hdmi.xml  banner_input.xml  banner_launcher.xml  banner_scart.xml  banner_svideo.xml  ic_composite.xml  ic_hdmi.xml  ic_input.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scart.xml  ic_settings.xml  ic_svideo.xml
app/src/main/res/drawable-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_launcher.xml  view_card_app.xml  view_card_tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/sqldelight/migrations/: 1.sqm
app/src/main/sqldelight/nl/ndat/tvlauncher/data/sqldelight/: App.sq  Channel.sq  ChannelProgram.sq  Input.sq
gradle/: libs.versions.toml
