<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".LauncherFragment">

	<ImageButton
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/overscan_top"
		android:layout_marginEnd="12dp"
		android:background="@color/transparent"
		android:contentDescription="Settings"
		android:src="@drawable/ic_settings"
		android:tint="@color/lb_grey"
		app:layout_constraintEnd_toStartOf="@id/clock"
		app:layout_constraintTop_toTopOf="parent" />

	<TextClock
		android:id="@+id/clock"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/overscan_end"
		android:textColor="@color/lb_grey"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@id/button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/button"
		tools:text="13:37" />

	<androidx.leanback.widget.HorizontalGridView
		android:id="@+id/apps"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:clipToPadding="false"
		android:focusedByDefault="true"
		android:paddingHorizontal="48dp"
		android:scrollbars="none"
		app:layout_constraintTop_toBottomOf="@id/button" />

	<androidx.leanback.widget.SpeechOrbView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/overscan_start"
		android:layout_marginTop="27dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
