<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".LauncherFragment">

	<ImageButton
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="Settings"
		android:src="@drawable/ic_settings"
		app:layout_constraintEnd_toStartOf="@id/clock"
		app:layout_constraintTop_toTopOf="parent" />

	<TextClock
		android:id="@+id/clock"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<HorizontalScrollView
		android:id="@+id/apps_scroller"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		app:layout_constraintTop_toBottomOf="@id/button">

		<LinearLayout
			android:id="@+id/apps"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
	</HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
